ju-util/src/test/resources/ch/inftec/ju/util/xml/ns/ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Martin Meyer (Swisscom (Schweiz) AG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:inftec.ch/ju/util/xml/ns/ref" targetNamespace="urn:inftec.ch/ju/util/xml/ns/ref" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RefNameType">
		<xs:sequence>
			<xs:element name="firstName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lastName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
